apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dk10bcc4l-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/dk10bcc4l-java-springboot-gitops